# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
set -g status-justify centre           # center window list for clarity

# Use Ctrl-Shift-arrow keys to switch panes
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Search Mode VI (default is emac)
set-window-option -g mode-keys vi

# Improve colors
set -g default-terminal 'screen-256color'

# Mouse mode
#setw -g mouse on

# Send command to all panes in current session
bind E command-prompt -p "Command:" \
         "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
                | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'

set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# VPN IP (Must download the "vpn.sh" script to "/opt" and give it execute permission)
# show host name and IP address on left side of status bar
set -g status-left-length 60
set -g status-bg green
set -g status-right-length 85
set -g status-right "#{prefix_highlight} #[fg=white,bg=black] #(/opt/vpn.sh) #[fg=red,bg=black]#(ifconfig tap0 | grep 'inet ' | awk '{print \"tap0 \" $2}') #[fg=black,bg=green] %H:%M %d-%b-%y"

# Windows Repeatable (Creates new windows in the current path)
bind -r c new-window -c '#{pane_current_path}'

# reload config
bind r source-file ~/.tmux.conf \; display-message "[+] Config reloaded..."

# Start numbering at 1
set -g base-index 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
